

@article{raissi:perdikaris:karniadakis:2019,
  author =        {Raissi, Maziar and Perdikaris, Paris and
                   Karniadakis, George E},
  journal =       {J. Comput. Phys.},
  pages =         {686--707},
  publisher =     {Elsevier},
  title =         {Physics-informed neural networks: A deep learning
                   framework for solving forward and inverse problems
                   involving nonlinear partial differential equations},
  volume =        {378},
  year =          {2019},
}

@article{stapor:froehlich:hasenauer:2018,
  author =        {Stapor, Paul and Froehlich, Fabian and
                   Hasenauer, Jan},
  journal =       {bioRxiv},
  pages =         {272005},
  publisher =     {Cold Spring Harbor Laboratory},
  title =         {Optimization and uncertainty analysis of {ODE} models
                   using 2nd order adjoint sensitivity analysis},
  year =          {2018},
}

@article{chen:rubanova:bettencourt:duvenaud:2018,
  author =        {Chen, Ricky TQ and Rubanova, Yulia and
                   Bettencourt, Jesse and Duvenaud, David K},
  journal =       {Adv. Neural Inf. Process. Syst.},
  title =         {Neural ordinary differential equations},
  volume =        {31},
  year =          {2018},
}

@article{rubanova:chen:duvenaud:2019,
  author =        {Rubanova, Yulia and Chen, Ricky TQ and
                   Duvenaud, David K},
  journal =       {Advances in neural information processing systems},
  title =         {Latent ordinary differential equations for
                   irregularly-sampled time series},
  volume =        {32},
  year =          {2019},
}

@article{grathwohl:chen:bettencourt:sutskever:duvenaud:2018,
  author =        {Grathwohl, Will and Chen, Ricky TQ and
                   Bettencourt, Jesse and Sutskever, Ilya and
                   Duvenaud, David},
  journal =       {arXiv preprint arXiv:1810.01367},
  title =         {Ffjord: Free-form continuous dynamics for scalable
                   reversible generative models},
  year =          {2018},
}

@article{yan:du:tan:feng:2019,
  author =        {Yan, Hanshu and Du, Jiawei and Tan, Vincent YF and
                   Feng, Jiashi},
  journal =       {arXiv preprint arXiv:1910.05513},
  title =         {On robustness of neural ordinary differential
                   equations},
  year =          {2019},
}

@inproceedings{finlay:jacobsen:nurbekyan:oberman:2020,
  author =        {Finlay, Chris and Jacobsen, J{\"o}rn-Henrik and
                   Nurbekyan, Levon and Oberman, Adam},
  booktitle =     {International conference on machine learning},
  organization =  {PMLR},
  pages =         {3154--3164},
  title =         {How to train your neural ODE: the world of Jacobian
                   and kinetic regularization},
  year =          {2020},
}

@book{ljung:1999,
  address =       {New Jersey},
  author =        {Lennart Ljung},
  edition =       {second},
  publisher =     {Prentice Hall},
  title =         {System Identification: Theory for the User},
  year =          {1999},
}

@article{villadsen:stewart:1967,
  author =        {J. V. Villadsen and W. E. Stewart},
  journal =       {Chem. Eng. Sci.},
  pages =         {1483--1501},
  title =         {Solution of Boundary-Value Problems by Orthogonal
                   Collocation},
  volume =        {22},
  year =          {1967},
}

@book{rawlings:ekerdt:2020,
  address =       {Santa Barbara, CA},
  author =        {James B. Rawlings and John G. Ekerdt},
  edition =       {2nd, Paperback},
  note =          {664 pages, ISBN 978-0-9759377-4-7},
  publisher =     {Nob Hill Publishing},
  title =         {Chemical Reactor Analysis and Design Fundamentals},
  year =          {2020},
}

@article{sengupta:friston:penny:2014,
  author =        {Sengupta, Biswa and Friston, Karl J and
                   Penny, William D},
  journal =       {NeuroImage},
  pages =         {521--527},
  publisher =     {Elsevier},
  title =         {Efficient gradient computation for dynamical models},
  volume =        {98},
  year =          {2014},
}

@inproceedings{zhuang:dvornek:li:tatikonda:papademetris:duncan:2020,
  author =        {Zhuang, Juntang and Dvornek, Nicha and Li, Xiaoxiao and
                   Tatikonda, Sekhar and Papademetris, Xenophon and
                   Duncan, James},
  booktitle =     {International Conference on Machine Learning},
  organization =  {PMLR},
  pages =         {11639--11649},
  title =         {Adaptive checkpoint adjoint method for gradient
                   estimation in neural ode},
  year =          {2020},
}

@article{kalman:1960,
  author =        {R. E. Kalman},
  journal =       {Trans. {ASME}, J. Basic Engineering},
  month =         {Mar},
  pages =         {35--45},
  title =         {A New Approach to Linear Filtering and Prediction
                   Problems},
  year =          {1960},
}

@book{ascher:petzold:1998,
  address =       {Philadelphia},
  author =        {Uri N. Ascher and Linda R. Petzold},
  publisher =     {{SIAM}},
  title =         {Computer Methods for Ordinary Differential Equations
                   and Differential-Algebraic Equations},
  year =          {1998},
}

